# MakeMyManual

./: .gitignore  README.md  pom.xml
resources/: manual.pdf.REMOVED.git-id  manual.tex  modules-config-details-setup.xlsx  modules-config-details.txt
resources/modules/: Adventure Game.pdf.REMOVED.git-id  Battleship.pdf.REMOVED.git-id  Cheap Checkout.pdf.REMOVED.git-id  Chess.pdf.REMOVED.git-id  Colored Squares.pdf.REMOVED.git-id  Colour Flash.pdf.REMOVED.git-id  Complicated Buttons.pdf.REMOVED.git-id  Creation.pdf.REMOVED.git-id  Follow the Leader.pdf.REMOVED.git-id  Foreign Exchange Rates.pdf.REMOVED.git-id  Hex To Decimal.pdf.REMOVED.git-id  Hunting.pdf.REMOVED.git-id  Ice Cream.pdf.REMOVED.git-id  Laundry.pdf.REMOVED.git-id  Light Cycle.pdf.REMOVED.git-id  Listening.pdf.REMOVED.git-id  Mafia.pdf.REMOVED.git-id  Mastermind Cruel.pdf.REMOVED.git-id  Modules Against Humanity.pdf.REMOVED.git-id  Monsplode Trading Cards.pdf.REMOVED.git-id  Monsplode, Fight!.pdf.REMOVED.git-id  Morse-A-Maze.pdf.REMOVED.git-id  Murder.pdf.REMOVED.git-id  Mystic Square.pdf.REMOVED.git-id  Neutralization.pdf.REMOVED.git-id  Number Pad.pdf.REMOVED.git-id  Orientation Cube.pdf.REMOVED.git-id  Painting.pdf.REMOVED.git-id  Perspective Pegs.pdf.REMOVED.git-id  Rock-Paper-Scissors-Lizard-Spock.pdf.REMOVED.git-id  Safety Safe.pdf.REMOVED.git-id  Sea Shells.pdf.REMOVED.git-id  Silly Slots.pdf.REMOVED.git-id  Simon Says.pdf.REMOVED.git-id  Simon Screams.pdf.REMOVED.git-id  Souvenir.pdf.REMOVED.git-id  Tic-Tac-Toe.pdf.REMOVED.git-id  Two Bits.pdf.REMOVED.git-id  Who's That Monsplode.pdf.REMOVED.git-id  X-Ray.pdf.REMOVED.git-id  (+1 more)
src/: module-info.java
src/display/: ExceptionAlert.java  Main.java  MakeManualDialog.java  MakeManualDialogCreator.java  ModulePane.java  ProgressDialog.java  ProgressDialogCreator.java  ProgressManager.java  RootPane.java  SortDialog.java  SortDialogCreator.java  Sortable.java  dialogStyle.css  exceptionAlertStyle.css
src/main/java/: module-info.java
src/main/java/org/makemymanual/display/: DummyMain.java  ExceptionAlert.java  Main.java  MakeManualDialog.java  ModulePane.java  ProgressDialog.java  ProgressManager.java  RootPane.java  SortDialog.java  Sortable.java
src/main/java/org/makemymanual/manual/: FileDownloadException.java  InputIOException.java  ManualCreator.java  ManualException.java  ManualListReader.java  Module.java  OutputIOException.java  ProfileException.java  ProfileReader.java  UrlFileCloner.java
src/main/resources/: module-dependencies.txt  modules-config-details.txt  packagemaintainer.tex
src/manual/: InputIOException.java  ManualCreator.java  ManualException.java  ManualListReader.java  Module.java  OutputIOException.java  ProfileException.java  ProfileReader.java  UrlFileCloner.java
